<html>

  <head>
    body {
      text -
    <title>Web baru saya</title>
  </head>
  <body>
    <h1>Ini website baru saya</h1>
    <h2>Semoga semuanya lancar</h2>
  </body>
</html>
<head>
    <title>Web Saya</title>

      <style>
          body {
                text-align: center;
                    }

                        nav>ul {
                              display: flex;
                                    justify-content: center;
                                        }

                                            nav>ul>li {
                                                  list-style: none;
                                                        min-width: 100px;
                                                              margin: 8px;
                                                                    background: black;
                                                                          color: white;
                                                                                border-radius: 6px;
                                                                                      padding: 8px;
                                                                                            cursor: pointer;
                                                                                                }

                                                                                                    nav>ul>li:hover {
                                                                                                          background: white;
                                                                                                                border: 1px solid black;
                                                                                                                      color: black;

                                                                                                                          }

                                                                                                                            .card {
                                                                                                                                border:4px dotted black;
                                                                                                                                    margin-bottom: 12px;
                                                                                                                                      }

                                                                                                                                          .card>p {
                                                                                                                                                text-align: justify;
                                                                                                                                                      padding:8px;
                                                                                                                                                          }

                                                                                                                                                              #daftarKomentar>li {
                                                                                                                                                                    
                                                                                                                                                                          text-align:left;
                                                                                                                                                                                list-style: none;
                                                                                                                                                                                    }

                                                                                                                                                                                        #daftarKomentar>li>span {
                                                                                                                                                                                              font-weight: 700;
                                                                                                                                                                                                  }
                                                                                                                                                                                                    </style>
                                                                                                                                                                                                    </head>